// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16-bit wide.  
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = RAM16K[address(t)](t)
 *     Write: If load(t-1) then RAM16K[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load=1, the in value is loaded 
 * into the memory location specified by address.  This value becomes 
 * available through the out output starting from the next time step.
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(sel=address[12..13],in=load,a=loada,b=loadb,c=loadc,d=loadd);
    RAM4K(address=address[0..11],in=in,load=loada,out=a);
    RAM4K(address=address[0..11],in=in,load=loadb,out=b);
    RAM4K(address=address[0..11],in=in,load=loadc,out=c);
    RAM4K(address=address[0..11],in=in,load=loadd,out=d);
    Mux4Way16(sel=address[12..13],a=a,b=b,c=c,d=d,out=out);
}
