// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16-bit wide.  
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = RAM4K[address(t)](t)
 *     Write: If load(t-1) then RAM4K[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load == 1, the in value is loaded 
 * into the memory location specified by address.  This value becomes 
 * available through the out output starting from the next time step.
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(sel=address[9..11],in=load,a=loada,b=loadb,c=loadc,d=loadd,e=loade,f=loadf,g=loadg,h=loadh);
    RAM512(address=address[0..8],in=in,load=loada,out=a);
    RAM512(address=address[0..8],in=in,load=loadb,out=b);
    RAM512(address=address[0..8],in=in,load=loadc,out=c);
    RAM512(address=address[0..8],in=in,load=loadd,out=d);
    RAM512(address=address[0..8],in=in,load=loade,out=e);
    RAM512(address=address[0..8],in=in,load=loadf,out=f);
    RAM512(address=address[0..8],in=in,load=loadg,out=g);
    RAM512(address=address[0..8],in=in,load=loadh,out=h);
    Mux8Way16(sel=address[9..11],a=a,b=b,c=c,d=d,e=e,f=f,g=g,h=h,out=out);
}
