// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * 16-bit counter with load and reset controls.
 *
 * If reset(t-1) then out(t) = 0
 *    else if load(t-1) then out(t) = in(t-1)
 *         else if inc(t-1) then out(t) = out(t-1) + 1 (integer addition)
 *              else out(t) = out(t-1)
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=regOut,out=incResult);
    Mux16(a=regOut,b=incResult,sel=inc,out=incOut);
    Mux16(a=incOut,b=in,sel=load,out=loadOut);
    Mux16(a=loadOut,b[0..15]=false,sel=reset,out=outReset);
    Register(in=outReset,load=true,out=regOut,out=out);
}

